spring.application.name=course-search
spring.elasticsearch.rest.uris=http://localhost:9200
# Prevent Jackson from writing timestamps for dates
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8080

